/version.c/1.10/Thu Mar 19 21:22:15 2015//
/word.c/1.19/Sun Jan  3 04:14:49 2016//
/def.h/1.155/Result of merge//
/main.c/1.83/Result of merge+Mon Jul 25 23:32:53 2016//
/extend.c/1.64/Result of merge//
/fileio.c/1.103/Result of merge//
/tags.c/1.14/Result of merge//
/theo.c/1.152/Result of merge//
/Makefile/1.31/Sat Sep 10 00:46:26 2016//
/README/1.14/Sat Sep 10 00:46:42 2016//
/autoexec.c/1.17/Sat Sep 10 00:46:26 2016//
/basic.c/1.47/Sat Sep 10 00:46:26 2016//
/bell.c/1.4/Sat Sep 10 00:46:26 2016//
/buffer.c/1.102/Sat Sep 10 00:46:42 2016//
/chrdef.h/1.10/Sat Sep 10 00:46:26 2016//
/cinfo.c/1.18/Sat Sep 10 00:46:26 2016//
/cmode.c/1.16/Sat Sep 10 00:46:26 2016//
/cscope.c/1.16/Sat Sep 10 00:46:26 2016//
/dir.c/1.28/Sat Sep 10 00:46:26 2016//
/dired.c/1.82/Sat Sep 10 00:46:26 2016//
/display.c/1.47/Sat Sep 10 00:46:26 2016//
/echo.c/1.65/Sat Sep 10 00:46:26 2016//
/file.c/1.100/Sat Sep 10 00:46:26 2016//
/funmap.c/1.53/Sat Sep 10 00:46:26 2016//
/funmap.h/1.7/Sat Sep 10 00:46:26 2016//
/grep.c/1.44/Sat Sep 10 00:46:26 2016//
/help.c/1.35/Sat Sep 10 00:46:26 2016//
/kbd.c/1.30/Sat Sep 10 00:46:26 2016//
/kbd.h/1.19/Sat Sep 10 00:46:26 2016//
/key.h/1.5/Sat Sep 10 00:46:26 2016//
/keymap.c/1.58/Sat Sep 10 00:46:26 2016//
/line.c/1.58/Sat Sep 10 00:46:26 2016//
/macro.c/1.16/Sat Sep 10 00:46:26 2016//
/macro.h/1.7/Sat Sep 10 00:46:26 2016//
/match.c/1.19/Sat Sep 10 00:46:26 2016//
/mg.1/1.105/Sat Sep 10 00:46:26 2016//
/modes.c/1.20/Sat Sep 10 00:46:26 2016//
/paragraph.c/1.45/Sat Sep 10 00:46:42 2016//
/pathnames.h/1.1/Sat Sep 10 00:46:26 2016//
/re_search.c/1.31/Sat Sep 10 00:46:26 2016//
/region.c/1.37/Sat Sep 10 00:46:42 2016//
/search.c/1.44/Sat Sep 10 00:46:26 2016//
/spawn.c/1.12/Sat Sep 10 00:46:26 2016//
/tty.c/1.36/Sat Sep 10 00:46:26 2016//
/ttyio.c/1.37/Sat Sep 10 00:46:26 2016//
/ttykbd.c/1.18/Sat Sep 10 00:46:26 2016//
/tutorial/1.16/Sat Sep 10 00:46:26 2016//
/undo.c/1.58/Sat Sep 10 00:46:26 2016//
/util.c/1.38/Sat Sep 10 00:46:26 2016//
/window.c/1.36/Sat Sep 10 00:46:26 2016//
/yank.c/1.14/Sat Sep 10 00:46:26 2016//
D
