/version.c/1.10/Thu Mar 19 21:22:15 2015//
/word.c/1.19/Sun Jan  3 04:14:49 2016//
/def.h/1.155/Result of merge//
/extend.c/1.64/Result of merge//
/main.c/1.84/Sat Sep 17 00:52:35 2016//
/Makefile/1.33/Sun Sep 17 19:57:33 2017//
/README/1.14/Sun Sep 17 19:58:21 2017//
/autoexec.c/1.17/Sun Sep 17 19:57:33 2017//
/basic.c/1.47/Sun Sep 17 19:57:33 2017//
/bell.c/1.4/Sun Sep 17 19:57:33 2017//
/buffer.c/1.104/Sun Sep 17 19:58:21 2017//
/chrdef.h/1.10/Sun Sep 17 19:57:33 2017//
/cinfo.c/1.18/Sun Sep 17 19:57:33 2017//
/cmode.c/1.16/Sun Sep 17 19:57:33 2017//
/cscope.c/1.16/Sun Sep 17 19:57:33 2017//
/dir.c/1.30/Sun Sep 17 19:58:21 2017//
/dired.c/1.83/Sun Sep 17 19:57:33 2017//
/display.c/1.48/Sun Sep 17 19:58:21 2017//
/echo.c/1.66/Sun Sep 17 19:57:33 2017//
/file.c/1.100/Sun Sep 17 19:57:33 2017//
/fileio.c/1.104/Result of merge//
/funmap.c/1.53/Sun Sep 17 19:57:33 2017//
/funmap.h/1.7/Sun Sep 17 19:57:33 2017//
/grep.c/1.44/Sun Sep 17 19:57:33 2017//
/help.c/1.35/Sun Sep 17 19:57:33 2017//
/kbd.c/1.30/Sun Sep 17 19:57:33 2017//
/kbd.h/1.19/Sun Sep 17 19:57:33 2017//
/key.h/1.5/Sun Sep 17 19:57:33 2017//
/keymap.c/1.58/Sun Sep 17 19:57:33 2017//
/line.c/1.59/Sun Sep 17 19:58:21 2017//
/macro.c/1.16/Sun Sep 17 19:57:33 2017//
/macro.h/1.7/Sun Sep 17 19:57:33 2017//
/match.c/1.19/Sun Sep 17 19:57:33 2017//
/mg.1/1.105/Sun Sep 17 19:57:33 2017//
/modes.c/1.21/Sun Sep 17 19:58:21 2017//
/paragraph.c/1.45/Sun Sep 17 19:57:33 2017//
/pathnames.h/1.1/Sun Sep 17 19:57:33 2017//
/re_search.c/1.33/Sun Sep 17 19:58:21 2017//
/region.c/1.37/Sun Sep 17 19:57:33 2017//
/search.c/1.46/Sun Sep 17 19:58:21 2017//
/spawn.c/1.12/Sun Sep 17 19:57:33 2017//
/tags.c/1.16/Result of merge//
/tty.c/1.36/Sun Sep 17 19:57:33 2017//
/ttyio.c/1.37/Sun Sep 17 19:57:33 2017//
/ttykbd.c/1.18/Sun Sep 17 19:57:33 2017//
/tutorial/1.17/Sun Sep 17 19:58:21 2017//
/undo.c/1.58/Sun Sep 17 19:57:34 2017//
/util.c/1.38/Sun Sep 17 19:57:34 2017//
/window.c/1.36/Sun Sep 17 19:57:34 2017//
/yank.c/1.14/Sun Sep 17 19:57:34 2017//
D
